# A generic, single database configuration.

[alembic]
# Path to folder where migration scripts are stored
script_location = migrations

# Template used to generate migration files
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d%%(second).2d_%%(slug)s

# Time format to use for migration files
time_format = %%Y%%m%%d%%H%%M%%S

# Max length of characters in revision identifier
truncate_slug_length = 40

# SQLAlchemy connection string
sqlalchemy.url = postgresql://user:password@localhost/virtual_assistant

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S